worker_processes  1;
error_log  logs/error.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        #creates our "live" full-resolution HLS videostream from our incoming encoder stream and tells where to put the HLS video manifest and video fragments
        application live {
            live on;
            hls on;
            hls_nested on;
            hls_path /HLS;
            hls_fragment 1s;
            hls_playlist_length 4s;
            deny play all;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        #creates the http-location for the HLS stream - "http://my-ip/live/stream-key/index.m3u8"      
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /HLS;
            add_header Cache-Control no-cache;
        }
        #Stream in website if needed(not used currently)
        #allows us to host some webpages which can show our videos: "http://my-ip/my-page.html"     
        location / {
            root   html;
            index  index.html index.htm;
        }   
    }
}